<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zmL-ch-QuW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Search Way-->
        <scene sceneID="tqA-2v-KUT">
            <objects>
                <viewController id="oeA-59-5FW" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQK-fL-32d"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei9-Xk-foh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXq-IJ-LRm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-kR-MRi">
                                <rect key="frame" x="366" y="497" width="36" height="30"/>
                                <state key="normal" title="Food">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e78-Gx-Mar" kind="push" identifier="Show Way" id="f7K-TQ-Mvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-GF-o6b">
                                <rect key="frame" x="355" y="535" width="58" height="30"/>
                                <state key="normal" title="My Cam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSK-GF-o6b" firstAttribute="centerX" secondItem="hi8-kR-MRi" secondAttribute="centerX" id="A1F-Ad-6eZ"/>
                            <constraint firstItem="jSK-GF-o6b" firstAttribute="top" secondItem="hi8-kR-MRi" secondAttribute="bottom" constant="8" id="aOC-2u-asP"/>
                            <constraint firstItem="hi8-kR-MRi" firstAttribute="centerY" secondItem="tXq-IJ-LRm" secondAttribute="centerY" id="cPI-0G-M7f"/>
                            <constraint firstItem="hi8-kR-MRi" firstAttribute="centerX" secondItem="tXq-IJ-LRm" secondAttribute="centerX" id="mgr-iI-DF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Way" id="dz6-sG-neN"/>
                    <connections>
                        <segue destination="sPb-Hr-ZgE" kind="push" identifier="Show MyCam" id="aKM-0V-45Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn2-E4-x8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.60000000000002" y="-882.34666666666669"/>
        </scene>
        <!--Map Cam View Controller-->
        <scene sceneID="Bss-58-PIE">
            <objects>
                <viewController id="sPb-Hr-ZgE" customClass="MapCamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa1-7s-ip0"/>
                        <viewControllerLayoutGuide type="bottom" id="g8u-Ye-caX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2A-Rd-KTg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-3i-8M4" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zG-nV-pae"/>
                    <connections>
                        <outlet property="mapPreviewView" destination="0Ib-3i-8M4" id="Qv0-84-7cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNA-Te-zZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.39999999999998" y="-2795.52"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="W8D-X6-L1T">
            <objects>
                <viewController id="e78-Gx-Mar" customClass="AVCamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTY-Te-1qD"/>
                        <viewControllerLayoutGuide type="bottom" id="bwV-bn-K9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0N5-Qw-rVG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-xg-Xhk" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-ss-Sg9">
                                        <rect key="frame" x="348" y="910" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="G9e-QO-WFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Still">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="e78-Gx-Mar" eventType="touchUpInside" id="Olv-qr-6DY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-6P-lOw">
                                        <rect key="frame" x="440" y="910" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="pq6-Ln-EPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="e78-Gx-Mar" eventType="touchUpInside" id="TDd-PY-4Yx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-em-HPQ">
                                        <rect key="frame" x="256" y="910" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="PrI-gK-8uz"/>
                                            <constraint firstAttribute="height" constant="30" id="Vdp-jV-nIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="e78-Gx-Mar" eventType="touchUpInside" id="7MS-BD-YSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Nez-em-HPQ" firstAttribute="top" secondItem="SaE-ss-Sg9" secondAttribute="top" id="BdU-q9-wMD"/>
                                    <constraint firstItem="SaE-ss-Sg9" firstAttribute="leading" secondItem="Nez-em-HPQ" secondAttribute="trailing" constant="20" id="Nr0-Oj-9H3"/>
                                    <constraint firstItem="SaE-ss-Sg9" firstAttribute="centerX" secondItem="XBs-xg-Xhk" secondAttribute="centerX" id="ToR-ZY-9bE"/>
                                    <constraint firstItem="6Fu-6P-lOw" firstAttribute="bottom" secondItem="SaE-ss-Sg9" secondAttribute="bottom" id="hK9-xP-VvO"/>
                                    <constraint firstItem="Nez-em-HPQ" firstAttribute="bottom" secondItem="SaE-ss-Sg9" secondAttribute="bottom" id="kxT-3q-AAS"/>
                                    <constraint firstItem="6Fu-6P-lOw" firstAttribute="leading" secondItem="SaE-ss-Sg9" secondAttribute="trailing" constant="20" id="m8Q-Vx-HSx"/>
                                    <constraint firstItem="SaE-ss-Sg9" firstAttribute="top" secondItem="6Fu-6P-lOw" secondAttribute="top" id="mzv-Wn-RbE"/>
                                    <constraint firstAttribute="bottom" secondItem="Nez-em-HPQ" secondAttribute="bottom" constant="20" symbolic="YES" id="zEL-qz-MUM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MQN-lg-tv8" appends="YES" id="mqn-La-D6X"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XBs-xg-Xhk" secondAttribute="bottom" id="GOX-f8-ZmX"/>
                            <constraint firstItem="XBs-xg-Xhk" firstAttribute="leading" secondItem="0N5-Qw-rVG" secondAttribute="leading" id="Idd-ax-b8m"/>
                            <constraint firstItem="XBs-xg-Xhk" firstAttribute="top" secondItem="0N5-Qw-rVG" secondAttribute="top" id="e7M-py-6BR"/>
                            <constraint firstAttribute="trailing" secondItem="XBs-xg-Xhk" secondAttribute="trailing" id="hvC-Kr-9Rj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HRZ-LW-kJp"/>
                    <connections>
                        <outlet property="cameraButton" destination="6Fu-6P-lOw" id="pPG-mU-eLH"/>
                        <outlet property="previewView" destination="XBs-xg-Xhk" id="aFl-99-e6y"/>
                        <outlet property="recordButton" destination="Nez-em-HPQ" id="1To-DL-HPI"/>
                        <outlet property="stillButton" destination="SaE-ss-Sg9" id="bfZ-CP-CUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZH-o2-Ie2" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MQN-lg-tv8">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="e78-Gx-Mar" id="wWS-5i-UGp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="774.39999999999998" y="-882.34666666666669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQc-hd-70F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmL-ch-QuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omg-yE-Qdn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeA-59-5FW" kind="relationship" relationship="rootViewController" id="cFC-aG-4r9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYO-bT-duz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="-882.34666666666669"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
